@import "config";
@import "utilities";

// General styles

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo

#logo {
  width: 90px;
  height: 90px;
  color: #fff;
  text-transform: uppercase;
  //   font-weight: bolder;
}

// Main Nav

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    // text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

// Header design

#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header content

    .header-content {
      text-align: center;
      padding-top: 15%;

      h1 {
        font-size: 3rem;
        line-height: 2;
      }
    }
  }

  //   Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 90% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home sections

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      .fab {
        color: $main-color;
        padding-bottom: 0.4rem;
        margin-top: 15px;
        &:hover {
          color: $dark-color;
        }
       

      }
    }
    &:nth-child(odd) {
      background: $light-color;
    }
    &:nth-child(even) {
      background: $medium-color;
    }
    p, h3 {
      margin-top: 10px;
    }
   
  }

  //home section c
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
       

      // proccess-step

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1.5s;

        // process-icon
      }
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1.5s;

        &:hover {
          background-color: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            
          }
        }
      }
    }
    

    p, h3 {
      margin-top: 13px;
    }
  }
 
}

// About Section

#about {
  // About A

  &-a {
    .about-info {
      display: grid;
      grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }
    // Grid Image
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 10px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  // Section C: lOGOS
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      img {
        width: 50%;
        margin-top: 30px;
      }
    }
  }
}

// Footer

#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff;

      &:hover {
        background: $main-color;
      }
    }
  }
}
// Work Gallery
.items {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: $medium-color;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transfrom 3s cubic-bezier(0.2, 1, 0.3, 1);
  }

  // Bring in main color overlay

  &:hover:after {
    transform: scale(5) translateX(0) translateY(0) rotate(-28deg);
  }

  // scale image on hover

  &:hover &-image {
    transform: scale(1.2);
  }

  // bring in text on hover

  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #333;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }

  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
}

// Contact Page

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas: "name email" "subject phone" " message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
          

      // grid areas 
.name-input {

  grid-area: name;
}
.subject-input {

  grid-area: subject;
}
.email-input {

  grid-area: email;
}
.phone-input {

  grid-area: phone;
}
.message-input {

  grid-area: message;
  height: 100px;
}

.text-input {

  padding: 0.5rem;

}

    }
    button[type='submit']{
     width: 50%; 
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-c {

    h1 {
      text-align: center;
      font-size: 4rem;
      
    }
  }
}


// media queries

@import "media";